# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 25ed7bfe655df833d3dfed5aff5489ba9d9469c005a8e19a81c5e726a1e886fe105559765391f1e074149f636139eafee8cd9afa9c8f8a9be2ef2e55e8760c4a

test:
  secret_key_base: fb3ac3098a82ba4ca897f86d5366c141096b7a6273f69a07e1e00e2a00587d8f412c77aa2fa639d9a56ba0cb1c3ad33de6ac1753c6fc102e084f03b75cb31284

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
